<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Monte Carlo Tree Search implemented in Julia">
  <meta name="author" content="Zachary Sunberg">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - MCTS.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MCTS.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#mcts">MCTS</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#solver-variants">Solver Variants</a></li>
        
            <li><a class="toctree-l3" href="#visualization">Visualization</a></li>
        
            <li><a class="toctree-l3" href="#incorporating-additional-prior-knowledge">Incorporating Additional Prior Knowledge</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vanilla/">Vanilla</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="dpw/">DPW</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MCTS.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaPOMDP/MCTS.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='MCTS-1'></a></p>
<h1 id="mcts">MCTS</h1>
<p>This package implements the Monte-Carlo Tree Search algorithm in Julia for solving Markov decision processes (MDPs). The user should define the problem according to the API in <a href="https://github.com/sisl/POMDPs.jl">POMDPs.jl</a>. Examples of problem definitions can be found in <a href="https://github.com/sisl/POMDPModels.jl">POMDPModels.jl</a>. For an extensive tutorial, see <a href="http://nbviewer.ipython.org/github/sisl/POMDPs.jl/blob/master/examples/GridWorld.ipynb">this</a> notebook.</p>
<p>Special thanks to Jon Cox for writing the original version of this code.</p>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<p>After installing <a href="https://github.com/sisl/POMDPs.jl">POMDPs.jl</a>, start Julia and run the following command:</p>
<pre><code class="julia">using POMDPs
POMDPs.add(&quot;MCTS&quot;)
</code></pre>

<p><a id='Usage-1'></a></p>
<h2 id="usage">Usage</h2>
<p>Problems should be defined using the <a href="http://juliapomdp.github.io/POMDPs.jl/latest/generative/">POMDPs.jl generative interface</a>. </p>
<p>To see the methods that you need to implement to use MCTS with your MDP (assume you're defining an MDP of type <code>MyMDP</code> with states represented by integers and 3 possible integer actions), run</p>
<pre><code class="julia">using POMDPs
using MCTS

immutable MyMDP &lt;: MDP{Int,Int} end
POMDPs.actions(::MyMDP) = [1,2,3]

@requirements_info MCTSSolver() MyMDP() 1
</code></pre>

<p>(the <code>1</code> is any valid state). This should output something like</p>
<pre><code>INFO: POMDPs.jl requirements for action(::AbstractMCTSPlanner, ::Any) and dependencies. ([✔] = implemented correctly; [X] = missing)

For action(::AbstractMCTSPlanner, ::Any):
  [No additional requirements]
For simulate(::AbstractMCTSPlanner, ::Any, ::Int64) (in action(::AbstractMCTSPlanner, ::Any)):
  [✔] discount(::MyMDP)
  [✔] isterminal(::MyMDP, ::Int64)
  [X] generate_sr(::MyMDP, ::Int64, ::Int64, ::MersenneTwister)
For insert_node!(::AbstractMCTSPlanner, ::Any) (in simulate(::AbstractMCTSPlanner, ::Any, ::Int64)):
  [✔] actions(::MyMDP, ::Int64)
  [✔] iterator(::Tuple)
For estimate_value(::SolvedRolloutEstimator, ::MDP, ::Any, ::Int64) (in simulate(::AbstractMCTSPlanner, ::Any, ::Int64)):
  [No additional requirements]
For rollout(::SolvedRolloutEstimator, ::MDP, ::Any, ::Int64) (in estimate_value(::SolvedRolloutEstimator, ::MDP, ::Any, ::Int64)):
  [No additional requirements]
For simulate(::RolloutSimulator, ::MDP, ::Policy, ::Any) (in rollout(::SolvedRolloutEstimator, ::MDP, ::Any, ::Int64)):
  [✔] action(::RandomPolicy, ::Int64)
</code></pre>

<p>indicating that <a href="http://juliapomdp.github.io/POMDPs.jl/latest/api/#POMDPs.generate_sr"><code>generate_sr</code></a> still needs to be implemented for <code>MyMDP</code> to be used with MCTS. Indeed <a href="http://juliapomdp.github.io/POMDPs.jl/latest/api/#POMDPs.generate_sr"><code>generate_sr</code></a> is the most important function needed to use MCTS.</p>
<p>Note: MDPs that implement the <a href="http://juliapomdp.github.io/POMDPs.jl/latest/explicit/">POMDPs.jl explicit interface</a> can also be used with MCTS since the implementation of the explicit interface automatically defines the functions in the generative interface.</p>
<p>Once the above functions are defined, the solver can be called with the following syntax:</p>
<pre><code class="julia">using MCTS

mdp = MyMDP() # initializes the MDP
solver = MCTSSolver(n_iterations=50, depth=20, exploration_constant=5.0) # initializes the Solver type
planner = solve(solver, mdp) # initializes the planner
</code></pre>

<p>By default, the solver will use a random policy for rollouts. If you want to pass in a custom rollout policy you can run:</p>
<pre><code class="julia">rollout_policy = MyCustomPolicy() # of type Policy, and has method action(rollout_policy::MyCustomPolicy, s::State)
solver = MCTSSolver(estimate_value=RolloutEstimator(rollout_policy)) # default solver parameters will be used n_iterations=100, depth=10, exploration_constant=1.0 = solve(solver, mdp)
</code></pre>

<p>Since Monte-Carlo Tree Search is an online method, the solve function simply specifies the mdp model to the solver (which is embedded in the policy object). (Note that an MCTSPlanner can also be constructed directly without calling <code>solve()</code>.) The computation is done during calls to the action function. To extract the policy for a given state, simply call the action function:</p>
<pre><code class="julia">s = create_state(mdp) # this can be any valid state
a = action(planner, s) # returns the action for state s
</code></pre>

<p><a id='Solver-Variants-1'></a></p>
<h2 id="solver-variants">Solver Variants</h2>
<p>There are currently two variants of the MCTS solver along with a Belief MCTS solver that can be used with POMDPs. They are documented in detail in the following sections:</p>
<ul>
<li><a href="vanilla/#Vanilla-1">Vanilla</a></li>
<li><a href="dpw/#Double-Progressive-Widening-1">Double Progressive Widening</a></li>
<li><a href="belief_mcts.md#Belief-MCTS-1">Belief MCTS</a></li>
</ul>
<p><a id='Visualization-1'></a></p>
<h2 id="visualization">Visualization</h2>
<p>An example of visualization of the search tree in a jupyter notebook is <a href="https://nbviewer.jupyter.org/github/JuliaPOMDP/MCTS.jl/blob/master/notebooks/Test_Visualization.ipynb">here</a> (or <a href="https://github.com/JuliaPOMDP/MCTS.jl/blob/master/notebooks/Test_Visualization.ipynb">here</a> is the version on github that will not display quite right but will still show you how it's done).</p>
<p>To display the tree in a Google Chrome window, run <code>using D3Trees; inchrome(D3Tree(policy, state))</code>.</p>
<p><a id='Incorporating-Additional-Prior-Knowledge-1'></a></p>
<h2 id="incorporating-additional-prior-knowledge">Incorporating Additional Prior Knowledge</h2>
<p>An example of incorporating additional prior domain knowledge (to initialize Q and N) and to get an estimate of the value is <a href="https://github.com/JuliaPOMDP/MCTS.jl/blob/master/notebooks/Domain_Knowledge_Example.ipynb">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vanilla/" class="btn btn-neutral float-right" title="Vanilla">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaPOMDP/MCTS.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="vanilla/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-02-16 20:15:13
-->
